# biblioteca-digital

./: .gitignore
api-gateway/: pom.xml  readme.md
api-gateway/src/main/resources/: application.yml
auth/: pom.xml  readme.md
auth/security/: .env
auth/src/main/resources/: application.yml
auth/src/main/resources/static/: openapi.yaml
commons/: README.md  pom.xml
commons/src/main/resources/: application.yml  openapi.yaml
commons/src/main/resources/db/changelog/: db.changelog-create-publications.xml  db.changelog-create-ratings.xml  db.changelog-create-roles.xml  db.changelog-create-user_favorites.xml  db.changelog-create-user_profiles.xml  db.changelog-create-users.xml  db.changelog-master.xml
commons/src/main/resources/static/: openapi.yaml
config/: readme.md
docs/: readme.md
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/biblioteca/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/: application.yml
microservices/books/: pom.xml  readme.md
microservices/books/src/main/resources/: application.yml  openapi.yaml
microservices/books/src/main/resources/static/: openapi.yaml
microservices/publications/: pom.xml  readme.md
microservices/publications/src/main/resources/: application.yml  openapi.yaml
microservices/publications/src/main/resources/static/: openapi.yaml
microservices/users/: pom.xml  readme.md
microservices/users/src/main/resources/: application.yml  openapi.yaml
microservices/users/src/main/resources/static/: openapi.yaml
ui/: .gitignore  index.html  package-lock.json  package.json  readme.md
ui/router/: index.js
ui/src/: App.vue  main.js  style.css
ui/src/api/: apiClient.js  authService.js  booksService.js  publicationsService.js  usersService.js
ui/src/components/: BookCard.vue  BookDetailModal.vue  BookGrid.vue  CreatePublicationForm.vue  PublicationDetailModal.vue  PublicationUploadModal.vue  RatingSystem.vue  Sidebar.vue  Topbar.vue
ui/src/composables/: useCategories.js  useUserPublications.js
ui/src/stores/: announcements.js  authStore.js  books.js  favorites.js  publicationsStore.js  users.js
ui/src/utils/: constants.js  formatters.js  jwtUtils.js  tokenRefresh.js  validators.js
ui/src/views/: AnnouncementDetail.vue  Announcements.vue  Explore.vue  Home.vue  Login.vue  Moderation.vue  MyLibrary.vue  NotFound.vue  Settings.vue
